# pdf-search-manager

./: pom.xml
extracted_texts/: Abstract_IV_I.pdf.txt  PDF_1[1].pdf.txt  PDF_2[1].pdf.txt  PDF_3[1].pdf.txt  PDF_4[1].pdf.txt  PDF_5[1].pdf.txt  PDF_Document_Management_System_Project (1).docx.txt  Pdf Project Documentation.docx.txt
pdf-frontend/: package-lock.json  package.json
pdf-frontend/src/: App.js  api.js
pdf-frontend/src/components/: AdminDashboard.js  DocumentManager.js  Login.js  Register.js
src/main/java/com/pdfapp/pdfapp/: PdfappApplication.java
src/main/java/com/pdfapp/pdfapp/config/: AdminSeeder.java  SecurityConfig.java
src/main/java/com/pdfapp/pdfapp/controller/: DocumentController.java  UserController.java
src/main/java/com/pdfapp/pdfapp/dto/: DocumentDTO.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserDTO.java
src/main/java/com/pdfapp/pdfapp/model/: Document.java  User.java
src/main/java/com/pdfapp/pdfapp/repository/: DocumentRepository.java  UserRepository.java
src/main/java/com/pdfapp/pdfapp/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
src/main/java/com/pdfapp/pdfapp/service/: DocumentService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/pdfapp/pdfapp/: PdfappApplicationTests.java
uploaded_pdfs/: Abstractfinal.docx.txt  PDF_Document_Management_System_Project (1).docx  Pdf Project Documentation.docx
